<!-- Francisco Ruiz. Created on 9.29.2021 -->
<!DOCTYPE html>
<html>
	<head>

		<style> 
			.bgcol 
			{
				background-color: purple;
			}
				
			.blk 
			{
				background-color: green;
				width:70%;
				height: 900px;
				
				margin-left: auto;
				margin-right: auto;
			}			
			
			.header
			{
				background-color: DarkGreen;
				height: 150px;
				
				position: relative;
				margin: 0px;
			}
			
			
			
			
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
				position: absolute;
				bottom: 0px;
			}

			li {
				float: left;
				border-right:1px solid #bbb;
			}

			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover:not(.active) {
				background-color: #111;
			}

			.active {
				background-color: #04AA6D;
			}
						
				
	

			
			
		</style>
	</head>




	<body class="bgcol">

		<div class="blk">
			<div class="header">
				<ul>
					<li><a class="active" href="#home">Home</a></li>
					<li><a href="#news">News</a></li>
					<li><a href="#contact">Contact</a></li>
					<li style="float:right"><a href="#about">About</a></li>
				</ul>
					
				
			
			
	
			
			</div>
			hello there
			<p>hello world! </p>
		</div>

	</body>
</html>